<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width-device-width , initial scale-1.0">
    <title>Smart Academy</title>
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;

    }

    .template {
        border: 10px ridge rgb(10, 0, 6);
        width: 500px;
        border-radius: 10px;
        margin: auto;
        max-width: 500px;
    }

    .header {
        background-color: rgb(37, 187, 233);
        text-align: center;
        font-size: 50px;
        max-width: 500px;
        color: whitesmoke;
    }

    .paragraph {
        font-size: larger;
        background-color: white;
        text-align: center;
        /* max-width: 500px; */
    }

    .image-container img {
        display: grid;
        grid-template-columns: auto;
        margin: auto;
        border-radius: 20px;
        width: 100%;

    }

    .smart
     {
        background-color: rgb(235, 118, 72);
        text-align: right;
        font-size: 40px;
        color: aliceblue;
        height: 157px;
        padding: 0px;
    }
     .s{
        font-size: 20px;
     }

    .app {
        text-align: start;
        background-color: rgb(161, 99, 190);
        font-size: 30px;
        height: 200px;
    }
</style>
<body>
    <div class="template">
        <div class="container">
            <div class="header">
                Come , make a career in UX/UI DEVELOPMENT
            </div>
        </div>
        <div class="paragraph">
            <P> SOLVE THE DIGITAL PROBLEMS INNOVATIVELY</P>
        </div>
        <div class="image-container img">
            <image src="keyboard image.jpg" alt="image">
        </div>
      <div class="smart">
            <p><b>SMART</b><br>
            <div class="s">
                 ACADEMY FOR DIGITAL TECHNOLOGIES
                </p>
            </div>
        </div>
        <div class="app">
            <ul>
                SKILLING YOUTH FOR THE TECHNOLOGICALLY ADVANCED WORLD <br>
                www.smart-academy.in
            </ul>
        </div>
    </div>
</body>

</html>
